@baseUrl = http://localhost:3000

### Create a user
POST {{baseUrl}}/auths/register
Content-Type: application/json

{
    "username":"user1",
    "email":"user1@gmail.com",
    "password":"azqwazqw",
    "passwordConfirm":"azqwazqw"
}

### Login wrong user
POST {{baseUrl}}/auths/login
Content-Type: application/json

{
    "email":"user@gmail.com",
    "password":"azqwazqw"
}

### Login a user
POST {{baseUrl}}/auths/login
Content-Type: application/json

{
    "email":"user1@gmail.com",
    "password":"azqwazqw"
}
