@baseUrl = http://localhost:3000

### Login a user 2
POST {{baseUrl}}/auths/login
Content-Type: application/json

{
    "email":"user2@gmail.com",
    "password":"azqwazqw"
}

### subscribe to influancer
POST {{baseUrl}}/users/subscribe
Content-Type: application/json

{
    "username":"user2",
    "url":"https://www.twitch.tv/mistermv"
}

### unsubscribe to influancer
POST {{baseUrl}}/users/unsubscribe
Content-Type: application/json

{
    "username":"user2",
    "url":"https://www.twitch.tv/mistermv"
}